<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GetBuildVersion">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Deterministic>true</Deterministic>
        <Copyright>Copyright (C) 2021 Marek Vitvar</Copyright>
        <Product>RPNCalc</Product>
        <Title>RPNCalc</Title>
        <Version>1.4.4</Version>
    </PropertyGroup>

    <Target Name="GetBuildVersion" BeforeTargets="Build">
        <Message Text="Building with $(Configuration) config" Importance="high" />
        <Exec ConsoleToMSBuild="true" EchoOff="true" Command="git rev-parse --short HEAD">
            <Output TaskParameter="ConsoleOutput" PropertyName="CommitNumber" />
        </Exec>
        <Message Text="commit: $(CommitNumber)" Importance="high" />
        <Exec ConsoleToMSBuild="true" EchoOff="true" Command="git status --short">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitStatus" />
        </Exec>
    </Target>
    <Target Name="SetVersion" AfterTargets="GetBuildVersion">
        <PropertyGroup Condition="'$(GitStatus)'==''">
            <FileVersion>$(AssemblyVersion)</FileVersion>
            <InformationalVersion>$(AssemblyVersion).$(CommitNumber)</InformationalVersion>
        </PropertyGroup>
        <PropertyGroup Condition="'$(GitStatus)'!=''">
            <FileVersion>$(AssemblyVersion)</FileVersion>
            <InformationalVersion>$(AssemblyVersion).$(CommitNumber) RC</InformationalVersion>
        </PropertyGroup>
    </Target>

</Project>
