# rpncalc

./: .gitignore  BuildAndTest.bat  LICENSE  README.md  RPNCalc.sln
RPNCalc/: Assembly.cs  RPNCalc.csproj
RPNCalc.Tests/: Extensions.Test.cs  FlagCollection.Test.cs  RPN.Test.cs  RPNCalc.Tests.csproj  RPNTools.Test.cs  Stack.Test.cs  StackExtensions.Test.cs  Tools.Test.cs
RPNCalc/src/: AStackItem.cs  Exceptions.cs  RPN.cs  RPNStack.cs  Stack.cs  StackComplex.cs  StackFunction.cs  StackItem.cs  StackList.cs  StackName.cs  StackNumber.cs  StackProgram.cs  StackString.cs
RPNCalc/src/Extensions/: DefaultFunctions.cs  Extensions.cs  ItemExtensions.cs  RPNExtensions.cs  StackElementExtensions.cs  StackExtensions.cs  StackItemExtensions.cs
RPNCalc/src/Flags/: FlagCollection.cs  FlagException.cs
RPNCalc/src/Items/: AItem.cs  ComplexNumberItem.cs  FunctionItem.cs  ListItem.cs  NameItem.cs  ProgramItem.cs  RealNumberItem.cs  StringItem.cs
RPNCalc/src/Nito.Collections.Deque/: CollectionHelpers.cs  Deque.cs
RPNCalc/src/StackItems/: AStackItem.cs  StackComplex.cs  StackFunction.cs  StackList.cs  StackName.cs  StackNumber.cs  StackProgram.cs  StackReal.cs  StackString.cs
RPNCalc/src/Tools/: AlgebraicTools.cs  RPNTools.cs
